# OpenApiGen

./: .gitignore  Directory.Build.props  LICENSE.md  Makefile  OpenApiGen.sln  README.md  package-lock.json  package.json
.github/workflows/: build.yml
Examples/: BuggyApi.json  FundApi.json  InvestApi.config.json  InvestApi.json  SampleApi.json
OpenAPIGen/: OpenAPIDef.cs
OpenApiGen/: CommandLineOptions.cs  Configuration.cs  Generator.cs  Json.cs  OpenApiDef.cs  OpenApiGen.csproj  Program.cs  README.md
OpenApiGen.Tests/: CommandLineOptionsTests.cs  GenerationTestSupport.cs  OpenApiGen.Tests.csproj  TypeScriptGeneratorBehaviorTests.cs  TypeScriptGeneratorSnapshotTests.cs  packages.lock.json
OpenApiGen.Tests/Fixtures/: MultipartApi.json  SecuredApi.json  TextVoidApi.json
OpenApiGen.Tests/Snapshots/PetStore/axios/: pets.ts
OpenApiGen.Tests/Snapshots/PetStore/fetch/: index.ts  pets.ts
OpenApiGen.Tests/Snapshots/SampleApi/axios/: Catalog.ts  Diagnostics.ts  Files.ts  User.ts  index.ts
OpenApiGen.Tests/Snapshots/SampleApi/fetch/: Catalog.ts  Diagnostics.ts  Files.ts  User.ts  _fetch.ts
OpenApiGen/Generators/: TypeScriptAxiosGenerator.cs  TypeScriptFetchGenerator.cs  TypeScriptHttpClientGenerator.cs
OpenApiGen2/: Generator.cs
SampleApi/: ApiTransformers.cs  Program.cs  SampleApi.csproj  SampleApi.json
SampleApi/Controllers/: CatalogController.cs  DiagnosticsController.cs  FilesController.cs  Sample.cs  UserController.cs
SampleApi/Models/: Contracts.cs
