<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Deterministic>true</Deterministic>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <VSTestLogger>trx</VSTestLogger>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
</Project>
